# Examen

./: .classpath  .project  pom.xml
src/main/java/paula/: ejercicio.java
src/test/java/paula/: ejercicio.csv  testEjercicio.java
